# connection string for migrator
## change the values accordingly to connect to any postgres db - postgres://username:password@host:port/database
## with env variables - postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_URL=postgres://postgres:password@localhost:5432/notes