# connection string for migrator
## change the values accordingly to connect to any postgres db - postgres://username:password@host:port/database
DATABASE_URL=postgres://postgres:password@localhost:5432/notes

# environment variables for connecting to PostgreSQL with pg library
DB_HOST=localhost
DB_PORT=5432
DB_NAME=database-name
DB_USER=database-user
DB_PASSWORD=database-password